# ButterPizza

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/butter/maxican/pizza/: AppOpenManager.java  AppOpenManager_Exclude.java  Butter.java  CustomProgressDialogue.java  FancyGifDialog.java  FancyGifDialogListener.java  Pizza.java  PizzaStyle.java  TemplateView.java
app/src/main/res/drawable/: curved_shape.xml
app/src/main/res/layout/: custom_progress.xml  fancygifdialog.xml  full_screen_custom_progress.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_start_template_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tappx-attr.xml
app/src/main/res/values-night/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
